[gd_scene format=3 uid="uid://cq7gyi4vlbgh1"]

[ext_resource type="PackedScene" uid="uid://d31wob7s2t70t" path="res://LS5Framework/Objects/DashPanels/Mesh-NextGen/DashPanel.glb" id="2_nevwp"]
[ext_resource type="Script" uid="uid://dxspannni8m53" path="res://LS5Framework/Scripts/TextureEffects.gd" id="2_nvxqd"]

[node name="DashPanelMesh" type="Node3D" unique_id=1210066314]
script = ExtResource("2_nvxqd")
target_node_path = NodePath("DashPanel/Object02")
surface_index = 0
scroll_direction = Vector2(0, 1)
scroll_speed = 9.0

[node name="DashPanel" parent="." unique_id=692713596 instance=ExtResource("2_nevwp")]

[editable path="DashPanel"]
