[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://LS5Framework/Objects/Environment/WorldEnvironmentTrigger.gd" id="1_trig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 4, 4)

[node name="WorldEnvironmentTrigger" type="Area3D"]
script = ExtResource("1_trig")
one_shot = false
enabled = true
require_group = &"player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

