[gd_scene format=3 uid="uid://chk6gk5swu5t3"]

[ext_resource type="Script" uid="uid://6wm6odvreiux" path="res://LS5Framework/Objects/Gameplay/SpawnPoint.gd" id="1_losvj"]
[ext_resource type="Script" uid="uid://buvn8yqlhmsl6" path="res://LS5Framework/Scripts/Audio/MusicController.gd" id="2_wyhim"]
[ext_resource type="AudioStream" uid="uid://2npg3jwamuln" path="res://LS5Framework/Sounds/Music/MysticRuin.ogg" id="3_4bq72"]
[ext_resource type="PackedScene" path="res://LS5Framework/Objects/Environment/WeatherSystem/EnvironmentWeatherSystem.tscn" id="4_wbhhh"]
[ext_resource type="Shader" uid="uid://p3g0j2rv6t4n" path="res://LS5Framework/Objects/Environment/DayNightCycle/day_night_sky.gdshader" id="5_vq3sr"]
[ext_resource type="Material" uid="uid://cdrd75vn4rhn5" path="res://LS5Framework/Scenes/Levels/Materials/NikoChecker.tres" id="7_qvipk"]
[ext_resource type="Shader" uid="uid://chmgmj434uopx" path="res://LS5Framework/Shaders/WaterShader_StayAtHomeDev/Shader/Water.gdshader" id="8_syq55"]
[ext_resource type="PackedScene" uid="uid://yt1f44l0qcs0" path="res://LS5Framework/Objects/Camera/CameraOverrideVolume.tscn" id="9_4bq72"]
[ext_resource type="Texture2D" uid="uid://bc7ebln3j6r3o" path="res://LS5Framework/Scenes/Levels/EmeraldCoast/EmeraldCoast_2/wave14.png" id="9_11qsf"]
[ext_resource type="PackedScene" uid="uid://b6p45g1nurtpx" path="res://LS5Framework/Scenes/Levels/MountainRoad/RoadThing.glb" id="12_b1wk1"]
[ext_resource type="Script" uid="uid://cdupr030jgwkv" path="res://LS5Framework/Scripts/Camera/Constraints/CameraActivationTrait.gd" id="cam_trait_activation"]
[ext_resource type="Script" uid="uid://upi4v3qbppsx" path="res://LS5Framework/Scripts/Camera/Constraints/CameraTransitionTrait.gd" id="cam_trait_transition"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1wk1"]
resource_local_to_scene = true
shader = ExtResource("5_vq3sr")
shader_parameter/sun_direction = Vector3(0.7071068, 0.7071068, 0)
shader_parameter/moon_direction = Vector3(-0.76604444, -0.64278764, 0)
shader_parameter/zenith_color = Color(0.095625, 0.29625002, 0.755, 1)
shader_parameter/horizon_color = Color(0.5, 0.7, 1.05, 1)
shader_parameter/ground_color = Color(0.30360106, 0.45174468, 0.71891415, 1)
shader_parameter/ground_visibility = 0.6
shader_parameter/sun_color = Color(1, 0.8066667, 0.57, 1)
shader_parameter/moon_color = Color(0.55, 0.63, 0.78, 1)
shader_parameter/cloud_light_color = Color(1, 0.8466667, 0.7066667, 1)
shader_parameter/cloud_shadow_color = Color(0.29625002, 0.3375, 0.42499998, 1)
shader_parameter/rayleigh_strength = 2.0
shader_parameter/mie_strength = 0.08
shader_parameter/mie_eccentricity = 0.8
shader_parameter/turbidity = 4.0
shader_parameter/sun_angular_radius = 0.0046251225177849735
shader_parameter/sun_disk_intensity = 18.0
shader_parameter/moon_angular_radius = 0.004537856055185257
shader_parameter/moon_disk_intensity = 1.2
shader_parameter/moon_phase = 0.5
shader_parameter/star_visibility = 0.0
shader_parameter/star_intensity = 1.4
shader_parameter/star_scale = 720.0
shader_parameter/star_density = 0.28
shader_parameter/star_lower_hemisphere_visibility = 0.0
shader_parameter/star_cool_color = Color(0.62, 0.72, 1, 1)
shader_parameter/star_warm_color = Color(1, 0.88, 0.68, 1)
shader_parameter/cloud_coverage = 0.35
shader_parameter/cloud_density = 0.82
shader_parameter/cloud_softness = 0.12
shader_parameter/cloud_scale = 3.2
shader_parameter/cloud_detail = 0.72
shader_parameter/cloud_light_absorption = 0.42
shader_parameter/cloud_volume_depth = 0.0
shader_parameter/cloud_volume_steps = 1
shader_parameter/cloud_optical_density = 1.0
shader_parameter/cloud_core_shadow_strength = 0.0
shader_parameter/cloud_edge_light_strength = 1.0
shader_parameter/cloud_offset = Vector2(0, 0)
shader_parameter/lower_layer_height = 0.022
shader_parameter/upper_layer_amount = 0.12
shader_parameter/upper_layer_height = 0.07
shader_parameter/upper_layer_scale = 0.62
shader_parameter/upper_layer_wind_multiplier = 1.45
shader_parameter/distance_fade_start = 0.82
shader_parameter/distance_fade_end = 0.995
shader_parameter/distance_haze_strength = 0.78
shader_parameter/above_horizon_clouds_enabled = true
shader_parameter/below_horizon_clouds_enabled = true
shader_parameter/below_horizon_visibility = 0.0
shader_parameter/below_horizon_fade_depth = 0.35
shader_parameter/below_horizon_scale = 1.0
shader_parameter/below_horizon_detail = 1.0
shader_parameter/below_horizon_curvature = 1.0
shader_parameter/below_horizon_haze_strength = 0.72

[sub_resource type="Sky" id="Sky_p4p7t"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_b1wk1")
process_mode = 3

[sub_resource type="Environment" id="Environment_uuygb"]
resource_local_to_scene = true
background_mode = 2
background_energy_multiplier = 1.0000001
sky = SubResource("Sky_p4p7t")
ambient_light_source = 3
ambient_light_color = Color(0.14947294, 0.39137825, 0.8443084, 1)
ambient_light_sky_contribution = 0.82
ambient_light_energy = 0.94372034
reflected_light_source = 2
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 1.3685547
glow_enabled = true
glow_normalized = true
glow_intensity = 0.8
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.5333333, 0.69166666, 0.90999997, 1)
fog_sun_scatter = 0.16315696
fog_density = 0.00020000001
fog_aerial_perspective = 0.7
fog_sky_affect = 0.35
fog_depth_begin = 0.0
fog_depth_end = 4000.0
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oiola"]
size = Vector2(24.205, 35.77)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pvo1w"]
noise_type = 3
fractal_type = 2
domain_warp_enabled = true
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4p57c"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_pvo1w")
seamless = true
as_normal_map = true
bump_strength = 9.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s06ev"]
noise_type = 3
offset = Vector3(12, 0, 0)
fractal_type = 2
fractal_octaves = 6
fractal_lacunarity = 1.855
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f1l0k"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_s06ev")
seamless = true
as_normal_map = true
bump_strength = 8.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuqiy"]
render_priority = 0
shader = ExtResource("8_syq55")
shader_parameter/albedo = Color(0.07418021, 0.34550384, 0.6393917, 1)
shader_parameter/albedo2 = Color(0.2680032, 0.3885322, 0.7653088, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/alpha = 0.85
shader_parameter/wave = ExtResource("9_11qsf")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_4p57c")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_f1l0k")
shader_parameter/wave_uv_scale = 0.42
shader_parameter/normal_uv_scale = 0.01
shader_parameter/normal2_uv_scale = 0.01
shader_parameter/wave_direction = Vector2(0.7, 0)
shader_parameter/wave_direction2 = Vector2(0, 0.725)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_offset = 0.0
shader_parameter/normal_detail_fade_start = 500.0
shader_parameter/normal_detail_fade_end = 4000.0
shader_parameter/distant_normal_strength = 0.2
shader_parameter/specular_aa_strength = 0.35
shader_parameter/distant_roughness = 0.3
shader_parameter/ssr_camera_fade_start = 750.0
shader_parameter/ssr_camera_fade_end = 3000.0
shader_parameter/water_scatter_strength = 0.06
shader_parameter/gi_fallback_fade_start = 650.0
shader_parameter/gi_fallback_fade_end = 1300.0
shader_parameter/gi_fallback_irradiance = 0.45
shader_parameter/gi_fallback_near_blend = 0.35
shader_parameter/color_deep = Color(0.07368145, 0.200124, 0.518454, 1)
shader_parameter/color_shallow = Color(0.30974367, 0.6030485, 0.96542925, 1)
shader_parameter/shallow_depth = 0.5
shader_parameter/deep_depth = 6.0
shader_parameter/depth_offset = 0.0
shader_parameter/beers_law = 2.0
shader_parameter/edge_color = Color(0.7710305, 0.8614039, 0.97847265, 1)
shader_parameter/edge_start = 0.02
shader_parameter/edge_width = 0.2
shader_parameter/edge_strength = 1.0
shader_parameter/refraction_strength = 0.03
shader_parameter/refraction_mip_scale = 2.5
shader_parameter/ssr_strength = 0.35
shader_parameter/ssr_max_distance = 80.0
shader_parameter/ssr_max_steps = 48
shader_parameter/ssr_stride = 1.0
shader_parameter/ssr_thickness = 0.35
shader_parameter/ssr_start_offset = 0.1
shader_parameter/ssr_fade_start = 0.6
shader_parameter/ssr_fade_end = 0.95
shader_parameter/ssr_edge_fade = 0.05
shader_parameter/ssr_roughness_mip = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4bq72"]
size = Vector2(5000, 5000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wbhhh"]
noise_type = 3
fractal_type = 2
domain_warp_enabled = true
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vq3sr"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_wbhhh")
seamless = true
as_normal_map = true
bump_strength = 4.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1wk1"]
noise_type = 3
offset = Vector3(12, 0, 0)
fractal_type = 2
fractal_octaves = 6
fractal_lacunarity = 1.855
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p4p7t"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_b1wk1")
seamless = true
as_normal_map = true
bump_strength = 6.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uuygb"]
render_priority = 0
shader = ExtResource("8_syq55")
shader_parameter/albedo = Color(0.37254903, 0.5411765, 1, 1)
shader_parameter/albedo2 = Color(0.9308857, 0.95237, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.2750000130625
shader_parameter/alpha = 0.90000004275
shader_parameter/wave = ExtResource("9_11qsf")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_vq3sr")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_p4p7t")
shader_parameter/wave_uv_scale = 0.42
shader_parameter/normal_uv_scale = 0.01
shader_parameter/normal2_uv_scale = 0.01
shader_parameter/wave_direction = Vector2(0.7, 0)
shader_parameter/wave_direction2 = Vector2(0, 0.725)
shader_parameter/time_scale = 0.0249999994412
shader_parameter/noise_scale = 10.0
shader_parameter/height_offset = 0.0
shader_parameter/normal_detail_fade_start = 500.0
shader_parameter/normal_detail_fade_end = 4000.0
shader_parameter/distant_normal_strength = 0.2
shader_parameter/specular_aa_strength = 0.35
shader_parameter/distant_roughness = 0.3
shader_parameter/ssr_camera_fade_start = 750.0
shader_parameter/ssr_camera_fade_end = 3000.0
shader_parameter/water_scatter_strength = 0.06
shader_parameter/gi_fallback_fade_start = 650.0
shader_parameter/gi_fallback_fade_end = 1300.0
shader_parameter/gi_fallback_irradiance = 0.45
shader_parameter/gi_fallback_near_blend = 0.35
shader_parameter/color_deep = Color(0.16862746, 0.4, 0.4862745, 1)
shader_parameter/color_shallow = Color(0.88687557, 0.9389458, 0.97665066, 1)
shader_parameter/shallow_depth = 0.0
shader_parameter/deep_depth = 6.0
shader_parameter/depth_offset = 0.0
shader_parameter/beers_law = 0.05000000074506
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/edge_start = 0.02
shader_parameter/edge_width = 0.16999999620016
shader_parameter/edge_strength = 0.33999999240032
shader_parameter/refraction_strength = 0.03
shader_parameter/refraction_mip_scale = 2.5
shader_parameter/ssr_strength = 0.8999999798832
shader_parameter/ssr_max_distance = 200.00000298024
shader_parameter/ssr_max_steps = 48
shader_parameter/ssr_stride = 5.0
shader_parameter/ssr_thickness = 4.99999988824
shader_parameter/ssr_start_offset = 0.1
shader_parameter/ssr_fade_start = 0.6
shader_parameter/ssr_fade_end = 0.95
shader_parameter/ssr_edge_fade = 0.05
shader_parameter/ssr_roughness_mip = 4.0

[sub_resource type="Resource" id="CameraTrait_0001"]
resource_name = "Enter Volume"
script = ExtResource("cam_trait_activation")
event = 1

[sub_resource type="Resource" id="CameraTrait_0002"]
resource_name = "Rehit Boundary"
script = ExtResource("cam_trait_activation")
event = 3
area_path = NodePath("RehitBoundary")

[sub_resource type="Resource" id="CameraTrait_0003"]
resource_name = "Timed Entry"
script = ExtResource("cam_trait_transition")
mode = 1
duration = 9999.0

[sub_resource type="Resource" id="CameraTrait_0004"]
resource_name = "Instant Exit"
script = ExtResource("cam_trait_transition")
phase = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4bq72"]
size = Vector3(115.67102, 38.03302, 134.50684)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbhhh"]
size = Vector3(176.50787, 140.57251, 185.71265)

[node name="MountainRoad" type="Node3D" unique_id=794803344]

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1015454562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 706.3555, 0)
script = ExtResource("1_losvj")
downwarp_enabled = true
downwarp_distance = 150.0

[node name="Node3D" type="Node3D" parent="PlayerSpawn" unique_id=815639902]

[node name="LevelMusic" type="Node3D" parent="." unique_id=110015106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4356785, -5.233658)
script = ExtResource("2_wyhim")
autoplay_stream = ExtResource("3_4bq72")

[node name="Lights" type="Node3D" parent="." unique_id=1451312442]

[node name="EnvironmentWeatherSystem" parent="Lights" unique_id=1605518765 instance=ExtResource("4_wbhhh")]
initial_time_of_day_hours = 8.0
day_length_minutes = 14.0

[node name="WorldEnvironment" parent="Lights/EnvironmentWeatherSystem/DayNightCycle" index="0" unique_id=1480341513]
environment = SubResource("Environment_uuygb")

[node name="Misc?!?!" type="Node3D" parent="." unique_id=2089609842]
visible = false

[node name="CSGBox3D20" type="CSGBox3D" parent="Misc?!?!" unique_id=1427899174]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 0.9999998, 0, -0.9999998, -4.371138e-08, 98.922844, -2226.5352, -133.51414)
visible = false
use_collision = true
size = Vector3(24, 1, 3976.187)
material = ExtResource("7_qvipk")

[node name="Water" type="MeshInstance3D" parent="Misc?!?!" unique_id=299599083]
transform = Transform3D(1500, 0, 0, 0, 900, 0, 0, 0, 3125.839, 71.31945, -80.123665, 977.17505)
visible = false
mesh = SubResource("PlaneMesh_oiola")
skeleton = NodePath("../../GREEN_HILL_CANYON")
surface_material_override/0 = SubResource("ShaderMaterial_cuqiy")

[node name="Water15" type="MeshInstance3D" parent="Misc?!?!" unique_id=643865992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 853.9176, 18.491425, 133.43701)
visible = false
mesh = SubResource("PlaneMesh_4bq72")
skeleton = NodePath("../../GREEN_HILL_CANYON")
surface_material_override/0 = SubResource("ShaderMaterial_uuygb")

[node name="CameraOverrideVolume" parent="." unique_id=1078528481 instance=ExtResource("9_4bq72")]
transform = Transform3D(-0.09398663, 0, -0.99557346, 0, 1, 0, 0.99557346, 0, -0.09398663, -4.9942513, -26.535187, -3.372673)
visible = false
enabled = false
constraint_priority = 100
override_previous_constraints = true
activation_traits = Array[ExtResource("cam_trait_activation")]([SubResource("CameraTrait_0001"), SubResource("CameraTrait_0002")])
transition_traits = Array[ExtResource("cam_trait_transition")]([SubResource("CameraTrait_0003"), SubResource("CameraTrait_0004")])
up_mode = 2

[node name="CollisionShape3D" parent="CameraOverrideVolume" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.244076, 4.273163, -2.659413)
shape = SubResource("BoxShape3D_4bq72")

[node name="CollisionShape3D" parent="CameraOverrideVolume/RehitBoundary" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.584864, -20.475952, 1.9293232)
shape = SubResource("BoxShape3D_wbhhh")
disabled = true

[node name="World" type="Node3D" parent="." unique_id=1163623774]

[node name="RoadThing" parent="World" unique_id=1648113134 instance=ExtResource("12_b1wk1")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1007.956, 707.285, 94.744)

[editable path="Lights/EnvironmentWeatherSystem"]
[editable path="Lights/EnvironmentWeatherSystem/DayNightCycle"]
[editable path="CameraOverrideVolume"]
[editable path="World/RoadThing"]
