[gd_scene format=3 uid="uid://c12m0rampjump"]

[ext_resource type="Script" uid="uid://ds22ocguoi27m" path="res://LS5Framework/Objects/Ramps/JumpPanelRamp.gd" id="1_ramp"]
[ext_resource type="AudioStream" uid="uid://v53dxrkdnign" path="res://LS5Framework/Sounds/Objects/DashPanel.wav" id="2_5s581"]
[ext_resource type="PackedScene" uid="uid://bowfrpvdcw4jv" path="res://LS5Framework/Objects/Ramps/Mesh-Heroes/Ramp.glb" id="3_omqju"]
[ext_resource type="Script" uid="uid://dxspannni8m53" path="res://LS5Framework/Scripts/TextureEffects.gd" id="4_6pah5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ramp"]
size = Vector3(3.9537964, 2.3579102, 5.0271606)

[sub_resource type="PrismMesh" id="PrismMesh_5s581"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramp"]
albedo_color = Color(0.95, 0.55, 0.15, 1)

[node name="JumpPanelRamp" type="Area3D" unique_id=1006219033 node_paths=PackedStringArray("sfx_player")]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_ramp")
sfx_player = NodePath("AudioStreamPlayer3D")
launch_sounds = Array[AudioStream]([ExtResource("2_5s581")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=641640871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059417725, 0.879, -0.008331299)
shape = SubResource("BoxShape3D_ramp")
metadata/_uniform_size_base_position = Vector3(0.059417725, 0.879, -0.008331299)
metadata/_uniform_size_base_scale = Vector3(1, 1, 1)

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1872819520]
transform = Transform3D(-2.1855695e-07, 0, 4, 0, 2, 0, -5, 0, -1.7484555e-07, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_5s581")
surface_material_override/0 = SubResource("StandardMaterial3D_ramp")
metadata/_uniform_size_base_position = Vector3(0, 1, 0)
metadata/_uniform_size_base_scale = Vector3(5, 2, 4)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1661056335]
max_distance = 60.0
attenuation_filter_cutoff_hz = 10000.0

[node name="Ramp" parent="." unique_id=1843192953 instance=ExtResource("3_omqju")]
transform = Transform3D(-4.676832e-08, 0, -1.0699345, 0, 1.0699345, 0, 1.0699345, 0, -4.676832e-08, 1.1718614e-08, -0.3324864, -0.2680906)
script = ExtResource("4_6pah5")
target_node_path = NodePath("dash_panel_triple_001")
scroll_direction = Vector2(0, 1)
scroll_speed = 9.0

[editable path="Ramp"]
