[gd_scene format=3 uid="uid://b5jgiw7xu1y2p"]

[ext_resource type="PackedScene" uid="uid://dq5olr76kl4nv" path="res://LS5Framework/Scenes/Levels/AeroGarden/AeroGarden.glb" id="1_0wfik"]

[node name="Aero_Garden_Mesh" type="Node3D" unique_id=704180946]

[node name="AeroGarden" parent="." unique_id=865264252 instance=ExtResource("1_0wfik")]
transform = Transform3D(48, 0, 0, 0, 48, 0, 0, 0, 48, 0, 0, 0)
