[gd_scene format=3 uid="uid://bma81mdkcv3uw"]

[ext_resource type="PackedScene" path="res://LS5Framework/Characters/Sonic Neo Adventure/sonic_neo_adventure_player.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://hcxh8pag0ybq" path="res://LS5Framework/Scripts/AI/RivalActorPlayer.gd" id="2_script"]

[node name="RivalActorPlayer" unique_id=1697683124 instance=ExtResource("1_base")]
script = ExtResource("2_script")
rival_display_name = ""
rival_target_group = &"Player"
rival_is_homing_target = true
rival_apply_character_colors = false
rival_color_source = 0
rival_primary_color = Color(0.18, 0.52, 1, 1)
rival_secondary_color = Color(1, 1, 1, 1)
rival_trail_color = Color(0.2, 0.8, 1, 1)
activation_distance = 30.0
deactivation_distance = 50.0
idle_duration_min = 0.8
idle_duration_max = 2.5
battle_idle_duration_min = 0.05
battle_idle_duration_max = 0.35
rival_defensive_ideal_distance = 30.0
rival_defensive_strafe_speed = 0.9
rival_defensive_to_offensive_chance = 0.4
rival_offensive_to_defensive_chance = 0.15
rival_defensive_reaction_chance = 0.6
rival_defensive_parry_chance = 0.75
rival_defensive_dodge_jump_chance = 0.5
rival_defensive_evade_roll_chance = 0.3
rival_defensive_linger_threshold = 0.3
rival_defensive_linger_reaction_chance = 0.9
rival_defensive_linger_parry_chance = 0.95
rival_defensive_linger_dodge_jump_chance = 0.7
rival_defensive_linger_evade_roll_chance = 0.6
rival_reaction_min_action_age = 0.2
rival_defensive_shield_hold_min = 0.35
rival_defensive_shield_hold_max = 0.8
rival_attack_range = 18.0
rival_chase_range = 100.0
rival_combat_range = 30.0
rival_attack_cooldown = 2.0
rival_jump_cooldown = 0.35
rival_roll_attack_max_duration = 2.0
rival_roll_min_active_speed = 2.0
rival_roll_min_speed_grace = 0.35
rival_obstacle_check_distance = 1.2
rival_obstacle_check_height = 0.8
rival_combat_hit_radius = 2.0
rival_combat_bounce_speed = 18.0
rival_combat_draw_bounce_multiplier = 1.5
rival_combat_recoil_cooldown = 0.5
rival_homing_fail_timeout = 0.6
rival_threat_enabled = true
rival_threat_extra_target_groups = Array[StringName]([])
rival_threat_damage_weight = 12.0
rival_threat_decay_per_sec = 1.0
rival_threat_primary_target_bonus = 4.0
rival_threat_revenge_bonus = 18.0
rival_threat_distance_weight = 0.08
rival_threat_reevaluate_interval = 0.75
rival_revenge_strikes_per_hit = 1
rival_revenge_min_threat = 10.0
rival_revenge_pursuit_max_distance = 70.0
rival_revenge_pursuit_timeout = 6.0
rival_resource_mode = 0
rival_max_health = 3
rival_starting_rings = 0
rival_rings_restore_health = false
rival_health_restored_per_ring = 0.25
rival_health_self_preservation_threshold = 0.35
rival_respawn_enabled = true
rival_respawn_delay = 5.0
rival_defeated_idle_duration = 2.0
rival_ring_search_radius = 80.0
rival_rage_ring_search_radius = 8.0
rival_rage_hits_required = 3
rival_rage_duration = 15.0
rival_dazed_duration = 1.0
rival_battle_start_invuln_time = 2.5
rival_battle_end_invuln_time = 1.0
rival_invuln_scale_duration = 60.0
rival_hud_enabled = true
rival_hud_visible_distance = 100.0
rival_can_take_damage = true
rival_use_navmesh = true
rival_navmesh_path_recalc_interval = 0.3
rival_navmesh_path_point_threshold = 1.5
rival_navmesh_off_mesh_steer = 0.5
rival_death_plane_y = -500.0
buddy_enable = false
lock_cursor_to_game = false
network_replication_enabled = false
name_tag_enabled = false
chat_bubble_enabled = false

[editable path="ModelRoot/Sonic_NeoAdv_Root"]
[editable path="SonicBoomFX"]
