[gd_scene format=3 uid="uid://cmnkl1bbu72v7"]

[ext_resource type="PackedScene" uid="uid://bo8nt8ggdsm0r" path="res://LS5Framework/Objects/Ramps/Mesh-Heroes/Ramp.blend" id="1_0k3ou"]
[ext_resource type="Script" uid="uid://dxspannni8m53" path="res://LS5Framework/Scripts/TextureEffects.gd" id="2_rmrwv"]

[node name="RampMesh" unique_id=1406137902 instance=ExtResource("1_0k3ou")]
script = ExtResource("2_rmrwv")
target_node_path = NodePath("dash_panel_triple")
target_paths = Array[NodePath]([NodePath("dash_panel_triple_001")])
scroll_direction = Vector2(0, 1)
scroll_speed = 9.0
