[gd_scene format=3 uid="uid://bw0uufb57y064"]

[ext_resource type="PackedScene" uid="uid://ced43g07h2qyo" path="res://LS5Framework/Objects/Spring/DashRing_NextGen/DashRing.blend" id="1_o06c4"]
[ext_resource type="Script" uid="uid://dxspannni8m53" path="res://LS5Framework/Scripts/TextureEffects.gd" id="2_anc5x"]
[ext_resource type="Material" uid="uid://bomen3v116vvd" path="res://LS5Framework/Objects/Spring/DashRing_NextGen/Materials/Material1.tres" id="2_yex0o"]
[ext_resource type="Material" uid="uid://wwsf4r8tnfy" path="res://LS5Framework/Objects/Spring/DashRing_NextGen/Materials/Material2.tres" id="3_anc5x"]

[node name="DashRing" unique_id=1724912847 instance=ExtResource("1_o06c4")]
script = ExtResource("2_anc5x")
target_node_path = NodePath("Object03")
target_paths = Array[NodePath]([NodePath("Object03")])
scroll_direction = Vector2(0, 1)
scroll_directions = Array[Vector2]([Vector2(0, 1)])
scroll_speeds = Array[float]([8.0])

[node name="Object01" parent="." index="0" unique_id=686420409]
surface_material_override/0 = ExtResource("2_yex0o")

[node name="Object02" parent="." index="1" unique_id=1474358511]
surface_material_override/0 = ExtResource("2_yex0o")

[node name="Object03" parent="." index="2" unique_id=1493988424]
surface_material_override/0 = ExtResource("3_anc5x")
