[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://LS5Framework/Objects/MetadataExamples/MetadataTrigger.tscn" id="Base"]

[node name="DamageTrigger" instance=ExtResource("Base")]
editor_description = "Applies one damage event when entering the volume."
metadata/surface_damage_amount = 1
