[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://LS5Framework/Objects/MetadataExamples/MetadataSurface.tscn" id="Base"]

[node name="ForceRollSurface" instance=ExtResource("Base")]
editor_description = "Forces rolling while contacting the solid surface."
metadata/surface_force_roll = true
