[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://LS5Framework/Objects/Environment/WeatherSystem/EnvironmentWeatherSystem.gd" id="1_system"]
[ext_resource type="Resource" uid="uid://bjgmf0l1srdc7" path="res://LS5Framework/Objects/Environment/DayNightCycle/Profiles/EarthLikeDayNight.tres" id="2_environment"]
[ext_resource type="PackedScene" uid="uid://b87lau3hld2f3" path="res://LS5Framework/Objects/Environment/DayNightCycle/DayNightCycle.tscn" id="3_day_night"]
[ext_resource type="PackedScene" uid="uid://c3582u6762t7h" path="res://LS5Framework/Objects/Environment/Rain/RainSystem.tscn" id="4_rain"]

[node name="EnvironmentWeatherSystem" type="Node3D"]
script = ExtResource("1_system")
environment_profile = ExtResource("2_environment")
initial_time_mode = 0
time_random_seed = 0
uneven_day_night_durations_enabled = true
daylight_start_hour = 6.0
daylight_end_hour = 18.0
daylight_duration_ratio = 0.7
use_weather_presets = true
weather_preset_paths = Array[String](["res://LS5Framework/Objects/Environment/WeatherSystem/Presets/Clear.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/PartlyCloudy.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/Overcast.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/HeavyFog.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/LightRain.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/SteadyRain.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/HeavyRain.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/WindDrivenRain.tres", "res://LS5Framework/Objects/Environment/WeatherSystem/Presets/Thunderstorm.tres"])
initial_weather_id = &"random"
weather_random_seed = 0
persistent_weather_enabled = true
weather_persistence_namespace = &"default"
persist_cloud_motion = true
persistent_time_enabled = true
time_persistence_reference = "default"
persistence_update_interval_seconds = 0.5

[node name="DayNightCycle" parent="." instance=ExtResource("3_day_night")]

[node name="RainSystem" parent="." instance=ExtResource("4_rain")]
